<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="logo_div">
    <img src="img/logo.png" alt="" class="logo">
  </div>
  <div class="countries_contacts">
    <div class="contacts">
      <p>Наши контакты:</p>
      <p>+9-098-765-4321</p>
      <p>+9-0123-456-890</p>
      <p>info@asia-holidays.com</p>
    </div>
    <img src="img/countries.png" alt="" class="countries">
    <ul class="countries_list">
      <li><a class="india" href="#">Индия</a></li>
      <li><a href="#">Непал</a></li>
      <li><a href="#">Тибет</a></li>
      <li><a href="#">Бутан</a></li>
      <li><a href="#">Шри-Ланка</a></li>
      <li><a href="#">Мальдивы</a></li>
    </ul>
    </div>
    <img src="img/photo.png" alt="" class="photo">
  </header>
  <menu>
    <ul class="menu">
      <li><a href="#">Главная</a></li>
        <li><a href="#">Путишествие <img src="img/arrow.png" alt="" class=""></a>
          <ul class="submenu">
            <li><a href="#">Путишествие 1</a></li>
            <li><a href="#">Путишествие 2</a></li>
            <li><a href="#">Путишествие 3</a></li>
            <li><a href="#">Путишествие 4</a></li>
            <li><a href="#">Путишествие 5</a></li>
          </ul>
        </li>
      <li><a href="#">Услуги <img src="img/arrow.png" alt="" class=""></a>
        <ul class="submenu">
          <li><a href="#">Услуга 1</a></li>
          <li><a href="#">Услуга 2</a></li>
          <li><a href="#">Услуга 3</a></li>
          <li><a href="#">Услуга 4</a></li>
          <li><a href="#">Услуга 5</a></li>
        </ul>
      </li>
      <li><a href="#">Партнерам <img src="img/arrow.png" alt="" class=""></a>
        <ul class="submenu">
          <li><a href="#">Партнерам 1</a></li>
          <li><a href="#">Партнерам 2</a></li>
          <li><a href="#">Партнерам 3</a></li>
          <li><a href="#">Партнерам 4</a></li>
          <li><a href="#">Партнерам 5</a></li>
        </ul>
      </li>
      <li><a href="#">Отзывы клиентов</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </menu>
  <div class="background_column">
      <ul class="left_column">
          <li class="info">Информация</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
      </ul>
    <div class="center_column">
    </div>
    <ul class="right_column">
        <li class="news">Новости</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ul>
  </div>
</div>
<div class="copy">
  Copyright(C) asia-holidays.com. 2010
</div>
</body>
</html>
